<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Fryer Crispy Onions</title>
</head>
<body>
    <h1>Air Fryer Crispy Onions</h1>
        <img src="../images/onions.jpg">
    <h2>Description</h2>
        <p>These air fryer crispy onions are delicious over steaks, in burgers, or just as a side dish, plus this might be the easiest way to achieve golden, crispy onions ever. </p>
    <h2>Ingredients</h2>
        <ul>
            <li>Quarter cup all purpose flour</li> 
            <li>Half teaspoon cayenne pepper</li> 
            <li>Quarter teaspoon salt, or to taste</li>
            <li>1 onion, thinly sliced</li>
            <li>Avocado oil cooking spray</li>

        </ul>
    
    <h2>Steps</h2>
        <ol>
            <li>Preheat an air fryer to 375 degrees F (190 degrees C) according to manufacturer's instructions.</li>
            <li>Combine flour, cayenne pepper, and salt in a bowl. Add onion slices and toss until well coated.</li>
            <li>Place onions in basket and spray with avocado oil. Air fry until golden brown, 18 to 23 minutes, shaking basket every 4 to 5 minutes</li>
        </ol>
    </body>
</html>

<a href="../index.html">Home</a>